<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/view/main/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.earth.portal.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER" />
   </left>
   <center>
       <StackPane fx:id="stackPane">
           <children>
               <JFXDialog fx:id="dialog" transitionType="LEFT">
                   <JFXDialogLayout>
                       <heading>
                           <Label>瓷片化设计</Label>
                       </heading>
                       <body>
                           <Label>
                               我们使用deploy命令，大部分参数一般都是用不到的
                               我们可以使用下面的参数简单打包
                               javafxpackager -deploy -native image -appclass test.Test -srcdir E://test1 -outdir E://test2 -outfile test -name testName
                               其中红色字体是你要按实际情况修改的，-appclass是包含main函数的类，要写出包名。
                               成功以后出现这样的提示
                           </Label>
                       </body>
                       <actions>
                           <JFXButton fx:id="acceptButton" styleClass="dialog-accept">同意
                           </JFXButton>
                       </actions>
                   </JFXDialogLayout>
               </JFXDialog>
            <Button fx:id="openDialog" mnemonicParsing="false" text="Button" />
           </children>
       </StackPane>
   </center>
</BorderPane>
