# javaFX-Demo

./: pom.xml
src/main/java/com/earth/portal/: Main.java
src/main/java/com/earth/portal/controller/: BaseController.java  DrawerController.java  EngineController.java  LoadingController.java  LoginController.java  MainController.java  PanelController.java
src/main/java/com/earth/portal/enums/: LoadComponent.java
src/main/resources/htmlView/: index.html
src/main/resources/lib/echarts/: echarts.min.js
src/main/resources/lib/editor/examples/: html-preview-markdown-to-html.html
src/main/resources/lib/jquery-3.3.0/: jquery.slim.js
src/main/resources/lib/swiper-4.4.1/js/: swiper.esm.bundle.js  swiper.esm.js
src/main/resources/login/: Spinner.fxml  login.fxml
src/main/resources/view/main/: DrawerTest.fxml  Panel.fxml  Slider.fxml  main.css  main.fxml  webEngine.fxml
src/main/resources/webEngineSource/htmlView/: index.html
src/main/resources/webEngineSource/lib/jquery-3.3.0/: jquery.js
